{
  "name": "softap-setup",
  "version": "4.1.1",
  "description": "Node Client for SoftAP Setup",
  "main": "./lib/browser.js",
  "browser": "./lib/HttpSoftAP.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "mocha --reporter spec --exit --check-leaks test/",
    "test:cover": "nyc --all --include 'lib/**/*.js' --exclude 'test/' --reporter html --reporter lcov npm test",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/spark/softap-setup-js.git"
  },
  "author": {
    "name": "Emily Rose",
    "email": "nexxy@particle.io"
  },
  "contributors": [
    {
      "name": "Tom Distler",
      "email": "tom@brewsolid.com"
    },
    {
      "name": "Mark Solters",
      "email": "msolters@gmail.com"
    },
    {
      "name": "Vishal Talwar",
      "email": "rawlatv@gmail.com"
    }
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/spark/softap-setup-js/issues"
  },
  "homepage": "https://github.com/spark/softap-setup-js",
  "dependencies": {
    "node-rsa": "^0.4.2"
  },
  "devDependencies": {
    "chai": "^4.5.0",
    "eslint": "^9.37.0",
    "eslint-config-particle": "^3.0.2",
    "nyc": "^17.1.0",
    "mocha": "^7.2.0",
    "should": "^13.2.3",
    "sinon": "^7.5.0",
    "sinon-chai": "^3.7.0",
    "softap-emulator-js": "^1.0.3"
  }
}
